package ssm;

/**
 * This class provides the types that will be need to be loaded from
 * language-dependent XML files.
 * 
 * @author McKilla Gorilla & ____YanLiangLi_________
 */
public enum LanguagePropertyType {
    // TITLE FOR WINDOW TITLE BAR
    // TITLE FOR WINDOW TITLE BAR
    TITLE_WINDOW,
    
    // APPLICATION TOOLTIPS FOR BUTTONS
    TOOLTIP_NEW_SLIDE_SHOW,
    TOOLTIP_LOAD_SLIDE_SHOW,
    TOOLTIP_SAVE_SLIDE_SHOW,
    TOOLTIP_VIEW_SLIDE_SHOW,
    TOOLTIP_EXIT,
    TOOLTIP_ADD_SLIDE,
    TOOLTIP_REMOVE_SLIDE,
    TOOLTIP_MOVE_UP,
    TOOLTIP_MOVE_DOWN,
    TOOLTIP_PREVIOUS_SLIDE,
    TOOLTIP_NEXT_SLIDE,
    TOOLTIP_EDIT_TITLE,
    // STRING TEXT FOR BUTTONS
    String_CHINESE,
    String_ENGLISH,
    String_OK,
    String_CANCEL,
    String_SAVE_CAPTION,
    String_SAVE,
    String_EXIT,
    String_NO,
    String_YES,
    
    // DEFAULT VALUES
    DEFAULT_IMAGE_CAPTION,
    DEFAULT_SLIDE_SHOW_TITLE,
    ERROR_TITLE_WINDOW,
    
    // UI LABELS
    LABEL_CAPTION,
    LABEL_ENTER_TITLE,
    LABEL_PROMPT_SAVE,
    LABEL_NEW_SLIDE_SHOW_MADE,
      
    /* THESE ARE FOR LANGUAGE-DEPENDENT ERROR HANDLING,
     LIKE FOR TEXT PUT INTO DIALOG BOXES TO NOTIFY
     THE USER WHEN AN ERROR HAS OCCURED */
    ERROR_DATA_FILE_LOADING,
    ERROR_PROPERTIES_FILE_LOADING,
    ERROR_NO_IMG_SELECTED,
    ERROR_MISSING_TEMPLET,
    ERROR_MISSING_IMAGE,
    ERROR_MISSING_JSON_FILE,
}
